/* Enhanced card-based styles for Workout form and list */
:root{
  --bg: #f8f9ff;
  --card: #ffffff;
  --muted: #6b7280;
  --accent: #646cff;
  --accent-2: #61dafb;
  --danger: #ff6b6b;
  --radius: 14px;
  --shadow: 0 6px 18px rgba(99,84,197,0.08);
}

body { background: linear-gradient(180deg,var(--bg), #ffffff 50%); }

.workout-form,
.workout-list { margin: 1.25rem 0; }

/* FORM CARD */
.workout-form {
  background: var(--card);
  border-radius: var(--radius);
  padding: 1.25rem;
  box-shadow: var(--shadow);
  max-width: 720px;
  margin: 0 auto 1rem auto;
  border: 1px solid rgba(100,108,255,0.06);
}

.workout-form h2{ text-align:center; margin:0 0 0.75rem 0; color:#12233e }

.workout-form .row{
  display:flex;
  gap:1rem;
  flex-wrap:wrap;
}

.workout-form label{
  display:flex;
  flex-direction:column;
  flex:1 1 220px;
  font-size:0.9rem;
  color:var(--muted);
}

.workout-form input[type="text"],
.workout-form input[type="number"],
.workout-form input[type="date"]{
  padding:0.6rem 0.75rem;
  border-radius:10px;
  border:1px solid #e8eaf6;
  margin-top:0.5rem;
  background:linear-gradient(180deg,#fff,#fbfbff);
  transition:box-shadow .15s, border-color .15s;
}

.workout-form input:focus{
  outline:none;
  border-color: rgba(100,108,255,0.6);
  box-shadow: 0 6px 18px rgba(100,108,255,0.08);
}

.form-actions{ display:flex; gap:0.5rem; margin-top:0.85rem; align-items:center }

.btn{ padding:0.6rem 0.9rem; border-radius:10px; border:0; cursor:pointer; font-weight:600 }
.btn.primary{ background:var(--accent); color:white; box-shadow:0 6px 14px rgba(100,108,255,0.12) }
.btn.primary:hover{ transform:translateY(-1px) }
.btn.secondary{ background:#f4f6ff; color:var(--accent); border:1px solid rgba(100,108,255,0.06) }
.btn.danger{ background:var(--danger); color:white }

/* WORKOUT LIST - CARD GRID */
.workout-list{ display:grid; grid-template-columns: repeat(3,1fr); gap:1rem; max-width:1100px; margin:1rem auto }

.workout-card{
  background:linear-gradient(180deg,var(--card),#fbfbff);
  padding:1rem;
  border-radius:12px;
  box-shadow: 0 10px 30px rgba(99,84,197,0.06);
  display:flex;
  flex-direction:column;
  gap:0.75rem;
  border: 1px solid rgba(120,84,202,0.06);
  /* ensure progress stays below actions visually */
  display:flex;
  flex-direction:column;
  justify-content:space-between;
}

.card-header{ display:flex; justify-content:space-between; align-items:center }
.card-header h3{ margin:0; font-size:1.05rem; color:#12233e }
.card-header .meta{ font-size:0.85rem; color:var(--muted); display:flex; gap:0.6rem; align-items:center }
.card-header .meta span{ background:#f6f7ff; padding:6px 8px; border-radius:8px; font-weight:600 }

/* Progress */
.progress-section{ display:flex; flex-direction:column; gap:0.45rem }
.progress-label{ font-size:0.85rem; color:var(--muted); padding-left:4px }
.progress-bar{ background:linear-gradient(90deg,#f1f3ff,#f6f7ff); height:18px; border-radius:10px; overflow:hidden; position:relative }
.progress-fill{ height:100%; width:0; background:linear-gradient(90deg,var(--accent-2),var(--accent)); transition:width .35s ease; display:flex; align-items:center; justify-content:center; color:white; font-weight:700 }
.progress-text{ font-size:0.8rem; padding:0 6px; text-shadow:0 1px 1px rgba(0,0,0,0.18) }

.card-actions{ display:flex; gap:0.5rem; justify-content:flex-start }
.card-actions .btn{ padding:0.45rem 0.6rem; font-size:0.9rem }
.card-actions .btn.primary{ background: #2b6cb0; color: #fff }
.card-actions .btn.secondary{ background: #eef2ff; color: #2b3560 }
.card-actions .btn.danger{ background: #ff6b6b; color: #fff }

.muted{ color:var(--muted) }

/* Empty state */
.muted.empty{ text-align:center; padding:2rem 0; color:var(--muted) }

/* Responsive */
@media (max-width:1000px){ .workout-list{ grid-template-columns: repeat(2,1fr) } }
@media (max-width:700px){
  .workout-list{ grid-template-columns: 1fr }
  .workout-form .row{ flex-direction:column }
  .workout-form{ border-radius:12px; padding:1rem }
}

